% Encoding: UTF-8

@Book{trossmann1991,
  author    = {Troßmann, Ernst},
  title     = {Allgemeine Betriebswirtschaftslehre},
  year      = {1991},
  publisher = {Fischer},
  location  = {Stuttgart},
  isbn      = {3825210839},
}

@Book{basseler2002,
  author    = {Basseler, Ulrich},
  title     = {Grundlagen und Probleme der Volkswirtschaft},
  year      = {2002},
  publisher = {Schäffer-Poeschel},
  location  = {Stuttgart},
  isbn      = {379102048X},
}

@Book{blanchard2004,
  author    = {Blanchard, Olivier},
  title     = {Makroökonomie},
  year      = {2004},
  publisher = {Pearson Studium},
  location  = {München},
  isbn      = {3827370515},
}

@Book{felderer2003,
  author    = {Felderer, Bernhard},
  title     = {Makroökonomik und neue Makroökonomik},
  year      = {2003},
  publisher = {Springer},
  location  = {Berlin u.a},
  isbn      = {3540439439},
}

@Book{mankiw2003,
  author    = {Mankiw, N},
  title     = {Macroeconomics},
  year      = {2003},
  publisher = {Worth Publishers},
  location  = {New York, NY},
  isbn      = {0716752379},
}

@Book{samuelson1998,
  author    = {Samuelson, Paul},
  title     = {Economics},
  year      = {1998},
  publisher = {Irwin},
  location  = {Chicago, Ill},
  isbn      = {0071155422},
}

@Book{schumann1999,
  author    = {Schumann, Jochen},
  title     = {Grundzüge der mikroökonomischen Theorie},
  year      = {1999},
  publisher = {Springer},
  location  = {Berlin},
  isbn      = {354066081X},
}

@Book{siebert2003,
  author    = {Siebert, Horst},
  title     = {Einführung in die Volkswirtschaftslehre},
  year      = {2003},
  publisher = {Kohlhammer},
  location  = {Stuttgart},
  isbn      = {3170181505},
}

@Comment{jabref-meta: databaseType:biblatex;}
