% !TEX root = hauptdatei.tex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE
%
% für mehr Informationen zu einzelnen Paketen siehe zum Beispiel:
% http://texdoc.net/pkg/paketname
% http://ctan.org/pkg/paketname


%% Setzen von Dokumentenoptionen:
%% (aquivalent zu \documentclass[<Optionen>]{...}
%%% Layout-Einstellungen
	\KOMAoptions{ 				% aquivalent zu \documentclass[<Optionen>]{...}
		fontsize=12pt,			% Standartschriftgröße
		bibliography=totoc,	% Bibliografie soll im Inhaltsverzeichnis auftauchen
		headings=normal,		% Größe und Abstand von Überschriften
		toc=listof,				% Verzeichnisse der Gleitumgebungen ins Inhaltsverz.
		toc=indent,				% Inhaltsverzeichnis in hierarchischer Form
		listof=indent,			% andere Verzeichnisse in hierarchischer Form
		twoside=false				% enseitiges Layout
	}
	\setcounter{tocdepth}{1} % Ebenentiefe des Inhaltsverzeichnis
	\usepackage{geometry, setspace}
	\geometry{
		paper=a4paper,		% DIN A4 Papier
		hmargin=30mm,			% horizontale Seitenränder
		top=15mm,				% oberer Rand
		bottom=20mm,			% unterer Rand
		includeheadfoot,	% Kopf- und Fußzeilen gehören nicht zum Rand
	}
	\onehalfspacing 		% anderthalbfacher Zeilenabstand
	% Kapitelüberschrift etwas nach oben versetzen:
	\renewcommand*{\chapterheadstartvskip}{\vspace*{-1.48\topskip}}


%% Einstellung der Schriftart:
	\usepackage{lmodern}
	% Alternativ können mit fontspec beliebige im Betriebssystem installierte Schriften verwendet werden:
	%\usepackage{fontspec}
	%\setmainfont{Constantia}
	%\setsansfont{Corbel}
	%\setmonofont{Consolas}
	% Für Serifen in den Überschriften:
	%\addtokomafont{sectioning}{\rmfamily}


%% Einstelen von Kopf- und Fußzeilen:
	\usepackage[headsepline=false]{scrlayer-scrpage}
	% automatisches Füllen der Kopfzeile mit aktuellem Kapitel/Abschnitt:
	\automark[chapter]{chapter}
	% links, mitte, rechts
	\lohead{}
	\cohead{\headmark}
	\rohead{}
	% Seitenzahl nur auf plain-Seiten im Fuß
	\lofoot{}
	\cofoot*{\pagemark}
	\rofoot{}
	% Aktivieren des festgelegten Kopfzeile:
	\pagestyle{scrheadings}


%% Sprachauswahl:
	\usepackage{polyglossia}
	\setmainlanguage{german}
	\setotherlanguage{english}
	% die Sprache kann im Dokument mit
	% \begin{english} ... \end{english}
	% umgestellt werden


%% Einstellungen zu Zitaten und Bibliografie:
	\usepackage{csquotes}
	\usepackage[
		backend=biber,
		style=authoryear, 
		uniquename=init, 
		giveninits=true, 
		maxbibnames=3, 
		minbibnames=2
	]{biblatex} 
	% Angabe der .bib-Datei (es kann auch mehrere geben)
	\addbibresource{literatur.bib}
	\defbibheading{head}{\chapter{Literaturverzeichnis}}
	% Doppelpunkt nach letzten Autor
	\renewcommand*{\labelnamepunct}{\addcolon\addspace}
	% Alle Namen als Nachname, Vorname
	\DeclareNameAlias{sortname}{last-first}
	% sorgt dafür, dass bei Zitaten mit mehreren Autoren ein "/" im Text und im Literaturverzeichnis steht
	\renewcommand*{\multinamedelim}{\addslash}
	\renewcommand*{\finalnamedelim}{\addslash}


	%% sonstige Pakete:
	\usepackage{
		array,		% erweiterte Option für Tabellen
		booktabs,	% schöne Tabellen
		float,		% Platzierung von Gleitobjekten (Abb., Tab.), Eigene Gleitobjekte
		graphicx,	% ermöglicht einbinden von Grafiken mit \includegraphics
		hologo,		% für TeX-Logos
		mathtools,	% Verbesserungen für den Mathesatz (läd u.a. amsmath)
		microtype,	% mikrotypografische Verbesserungen (z.B. optischer Randausgleich)
		paralist,	% platzsparende Listen mit compactitem
		xcolor,		% Verwendung von Farbe
	}


%% LaTeX sucht nach Bildern an den hier angegebenen Stellen:
	\graphicspath{{./images/},{./}}


%% automatische PDF-Verlinkungen im Dokument:
	\usepackage[
		colorlinks=false,		% Links nicht farbig hervorheben
		pdfborder={0 0 0},		% links nicht durch PDF-Kasten hervorheben
	]{hyperref}
