% !TEX root = hauptdatei.tex
% !TEX encoding = UTF-8 Unicode
%
% Diese Datei kann zum Beispiel mit JabRef bearbeitet werden


@ARTICLE{angrist1996,
  author = {Joshua D. Angrist and Guido W. Imbens and Donald B. Rubin},
  title = {Identification of Causal Effects Using Instrumental Variables},
  journal = {Journal of the American Statistical Association},
  year = {1996},
  volume = {91},
  pages = {444--455},
  number = {434},
  publisher = {American Statistical Association}
}

@INPROCEEDINGS{bierens1987kernel,
  author = {Herman J. Bierens},
  title = {Kernel estimators of regression functions},
  booktitle = {Advances in Econometrics: Fifth world congress},
  year = {1987},
  volume = {1},
  pages = {99--144},
  organization = {Cambridge University Press New York}
}

@ARTICLE{card2001,
  author = {David Card},
  title = {Estimating the return to schooling: Progress on some persistent econometric
	problems},
  journal = {Econometrica},
  year = {2001},
  volume = {69},
  pages = {1127--1160},
  number = {5},
  publisher = {Wiley Online Library}
}

@ARTICLE{carneiro2011,
  author = {Pedro Carneiro and James Heckman and Edward Vytlacil},
  title = {Estimating Marginal Returns to Education},
  journal = {American Economic Review},
  year = {2011},
  volume = {101},
  pages = {2754-2781},
  number = {6},
  publisher = {American Economic Review}
}

@ARTICLE{carneiro2010,
  author = {Pedro Carneiro and James Heckman and Edward Vytlacil},
  title = {Evaluating marginal policy changes and the average effect of treatment
	for individuals at the margin},
  journal = {Econometrica},
  year = {2010},
  volume = {78},
  pages = {377--394},
  number = {1},
  publisher = {Wiley Online Library}
}

@ARTICLE{carneiro2009,
  author = {Pedro Carneiro and Sokbae Lee},
  title = {Estimating distributions of potential outcomes using local instrumental
	variables with an application to changes in college enrollment and
	wage inequality},
  journal = {Journal of Econometrics},
  year = {2009},
  volume = {149},
  pages = {191--208},
  number = {2},
  publisher = {Elsevier}
}

