@book{trossmann1991,
  author    = {Troßmann, Ernst},
  title     = {Allgemeine Betriebswirtschaftslehre},
  year      = {1991},
  publisher = {Fischer},
  location  = {Stuttgart},
  isbn      = {3825210839},
}

@book{basseler2002,
  author    = {Basseler, Ulrich},
  title     = {Grundlagen und Probleme der Volkswirtschaft},
  year      = {2002},
  publisher = {Schäffer-Poeschel},
  location  = {Stuttgart},
  isbn      = {379102048X},
}

@book{blanchard2004,
  author    = {Blanchard, Olivier},
  title     = {Makroökonomie},
  year      = {2004},
  publisher = {Pearson Studium},
  location  = {München},
  isbn      = {3827370515},
}

@book{felderer2003,
  author    = {Felderer, Bernhard},
  title     = {Makroökonomik und neue Makroökonomik},
  year      = {2003},
  publisher = {Springer},
  location  = {Berlin u.a},
  isbn      = {3540439439},
}

@book{mankiw2003,
  author    = {Mankiw, N},
  title     = {Macroeconomics},
  year      = {2003},
  publisher = {Worth Publishers},
  location  = {New York, NY},
  isbn      = {0716752379},
}

@book{samuelson1998,
  author    = {Samuelson, Paul},
  title     = {Economics},
  year      = {1998},
  publisher = {Irwin},
  location  = {Chicago, Ill},
  isbn      = {0071155422},
}

@book{schumann1999,
  author    = {Schumann, Jochen},
  title     = {Grundzüge der mikroökonomischen Theorie},
  year      = {1999},
  publisher = {Springer},
  location  = {Berlin},
  isbn      = {354066081X},
}

@book{siebert2003,
  author    = {Siebert, Horst},
  title     = {Einführung in die Volkswirtschaftslehre},
  year      = {2003},
  publisher = {Kohlhammer},
  location  = {Stuttgart},
  isbn      = {3170181505},
}

@book{lieberman2000,
  author    = {Lieberman, Marc and Hall, Robert E.},
  title     = {Introduction to Economics},
  year      = {2000},
  publisher = {South Western College},
  isbn      = {9780324008791},
}

@article{Bracarense2024,
  author    = {Bracarense, Natalia and Bracarense Costa, Paulo Afonso},
  title     = {Green Jobs: Sustainable Path for Environmental Conservation and Socio-Economic Stability and Inclusion},
  journal   = {Review of Political Economy},
  volume    = {36},
  number    = {1},
  pages     = {351-372},
  year      = {2024},
  publisher = {Routledge},
  doi       = {10.1080/09538259.2022.2041311},
}
