% !TEX root = ../hauptdatei.tex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE

\begin{titlepage}
  \begin{center}
    \vspace*{1,2cm}
    \huge {\bfseries Titel der Arbeit}\\[1.8cm]
    \Large {Bachelorarbeit}\\[1cm]
    \large {Abteilung Volkswirtschaftslehre}\\[0.2cm]
    \large {Universität Mannheim}\\[0.5cm]
  \end{center}

  \vfill
  
  \noindent eingereicht bei:\\
  Titel Vorname Nachname\\[1cm]
  eingereicht von:\\
  Vorname Nachname\\[1cm]
  Matrikelnummer:\\
  Studiengang: Bachelor of Science Volkswirtschaftslehre (B.Sc.)\\[1cm]
  Anschrift:\\
  Telefon:\\
  E-Mail:\\[1cm]
  Mannheim, den xx.xx.xxxx
  \setcounter{page}{0}

\end{titlepage}
