\setchapterpreamble[o]{\dictum[F. Halm]{\hspace*{2em}\textfrak{Ruhe bleibt den Leichen;\\ Der Lebende tauch' frisch ins: Lebens:meer.}}}


\chapter{Und noch ein weiteres Kapitel}

\begin{figure}[p]
  \centering
  \fbox{I am a picture!}
  \caption{Beispiel zu diesem Kapitel}
  \label{example}
\end{figure}

\index{Blindtext}
\Blindtext Der \verb$\Bindtext$-Befehl\index{Blindtext} ist eine nette Sache, wenn man in \LaTeX\index{LaTeX@\LaTeX} sehen will, wie ein Dokument mit viel Inhalt aussieht, ohne, dass man Inhalt hat.

\begin{figure}[p]
  \centering
  \fbox{I am a picture!}
  \caption{Veranschaulichung der Aussage}
  \label{illustration}
\end{figure}

\begin{figure}[p]
  \centering
  \fbox{I am a picture!}
  \caption{Detailansicht}
  \label{detail}
\end{figure}

\begin{figure}[p]
  \centering
  \fbox{I am a picture!}
  \caption{Visualisierung des Ergebnisses}
  \label{visualization}
\end{figure}