% !TEX program = lualatex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE
% 
% Vorlage für Bachelorarbeiten
% 
% Um die Vorlage mit LaTeX zu erstellen sind folgende Programme aufzurufen:
% > lualatex hauptdatei.tex
% > biber hauptdatei
% > lualatex hauptdatei.tex

\documentclass{scrbook}

%% Alle wichtigen Einstellungen sind in der Datei einstellungen.tex getätigt
%% und können dort verändert werden.
\input{einstellungen}

\begin{document}
	
	\frontmatter
		\include{frontbackmatter/titelblatt}
		\tableofcontents
		\include{frontbackmatter/verzeichnisse}
	
	\mainmatter
		\include{content/einleitung}
		\include{content/kapitel_02}
		\include{content/kapitel_03}
		\include{content/kapitel_04}
		\include{content/fazit}
	
	\backmatter
		\printbibliography[heading=head]
		\include{./content/anhang_01}
		\include{./frontbackmatter/erklaerung}
	
\end{document}
