% !TEX root = ../hauptdatei.tex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE

\chapter{Arbeiten mit \LaTeX}

\section{Formatvorlagen}
Anders als Word arbeitet \LaTeX\ nicht mit Formatvorlagen. Als WYSIWYM-Programm (What you see is what you mean) sind Layout und Inhalt bei \LaTeX\ strikt getrennt. Im Gegensatz hierzu handelt es sich bei Word um ein WYSIWYG-Programm (What you see is what you get), sodass Sie Änderungen im Format direkt am Bildschirm sehen können.
In der vorliegenden Vorlage sind zentrale Eigenschaften wie Schriftgrößen oder Abstände bereits definiert. Alle Einstellungen und Pakete werden in der Datei \texttt{einstellungen.tex} geladen. Dort können Sie selbstverständlich Änderungen vornehmen, oder benötigte Pakete ergänzen. Es sei allerdings nochmals davor gewarnt, allzu viel am Layout herumzubasteln, da dies meistens zu "`Verschlimmbesserungen"' führt. 

\section{Gliederungsebenen}
Um Ihren Text zu gliedern, stehen Ihnen die Befehle \verb|\section|, \verb|\subsection| und \verb|\subsubsection| zur Verfügung. In aller Regel sollten diese drei Gliederungsebenen ausreichen. Notfalls können Sie auf die Befehle \verb|\paragraph| und \verb|\subparagraph| zurückgreifen. Damit im Inhaltsverzeichnis mehr als zwei Gliederungsebenen erscheinen, können Sie die Gliederungstiefe mit Hilfe des Befehls \begin {verbatim} \setcounter{tocdepth}{1} \end{verbatim} anpassen. 

\section{Einfügen von Elementen}
\label{sec:gleitumgebungen}

\subsection{Abbildungen}
Um Bilder einfügen zu können, wird das Paket \texttt{graphicx}  benötigt. Dieses ist bereits in die Vorlage eingebunden. Grundsätzlich gibt es unzählige Möglichkeiten,  Bilder in \LaTeX{} einzufügen. Es sei an dieser Stelle daher nur ein Beispiel gegeben und auf eine Internetrecherche oder entsprechende \LaTeX-Handbücher verwiesen. Einen guten Einstieg finden Sie bei \href{https://mirrors.ctan.org/info/l2picfaq/german/l2picfaq.pdf}{\color{blue} Dominik Bischoff}.\footnote{Die verlinkte Einführung ist mitlerweile etwas in die Jahre gekommen und schließt neuere Entwicklungen wie \hologo{XeLaTeX} oder \hologo{LuaLaTeX} leider nicht mit ein.} 
Beachten Sie bitte, dass Sie alle Abbildungen mit dem Befehl \verb|\caption| beschriften. Dieser Titel wird automatisch ins Abbildungsverzeichnis übernommen. Abbildung \ref{fig:latexlogo} beispielsweise zeigt das \LaTeX-Logo und dient hier der Illustration.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{latex-logo}
\caption{Das \LaTeX-Logo}
\label{fig:latexlogo}
\end{figure}

\subsection{Links}
In diesem Abschnitt sehen Sie ein Beispiel für das Einbinden von Links auf eine externe Website:

\begin{center}
	\href{http://en.wikibooks.org/wiki/LaTeX/Tables}{\color{blue} http://en.wikibooks.org/wiki/LaTeX/Tables}
\end{center}
 
\subsection{Tabellen}
Komplexer ist das Erstellen von Tabellen. Auch hier sei auf hervorragende Anleitungen im Internet verwiesen, wie sie unter anderem \href{https://www.tug.org/pracjourn/2007-1/mori/mori.pdf}{\color{blue} Lapo Mori} geschrieben hat. Als Beispiel dient die Wettervorhersage für drei Tage, welche Sie Tabelle~\ref{tab:wetter} entnehmen können. Denken Sie auch hier an die Beschriftung mittels \verb|\caption|, die automatisch im Tabellenverzeichnis erscheint. Übrigens fügt \LaTeX\ Tabellen dort ein, wo sie am besten ins Layout passen. Prinzipiell ist es möglich, Tabellen zu fixieren und im Text zu positionieren. Mit diesen Korrekturen sollten Sie allerdings warten, bis Sie die gesamte Arbeit abgeschlossen haben.

\begin{table}
\centering
\begin{tabular}{ lll p{5cm} }
    \toprule
    Tag & Min Temp & Max Temp & Zusammenfassung \\ \midrule
    Montag & 11\textcelsius & 22\textcelsius & Ein klarer Tag mit viel Sonnenschein.  
    Allerdings wird die starke Brise die Temperaturen senken. \\ \midrule
    Dienstag & 9\textcelsius & 19\textcelsius & In vielen nördlichen Regionen wolkig mit Regen. \\ \midrule
    Mittwoch & 10\textcelsius & 21\textcelsius & Am Morgen wird es noch regnen. Am Nachmittag wird 
    der Regen nachlassen und am Abend kommt die Sonne raus.\\
    \bottomrule
\end{tabular}
\caption{\label{tab:wetter}Wettervorhersage für die nächsten drei Tage}
\end{table}

\section{Manuelle Korrekturen}

Zwar ist \LaTeX\ ein sehr leistungsfähiges Satzprogramm mit einem ausgezeichneten Formelsatz und einer sehr guten Satzqualität, doch können auch hier manuelle Korrekturen im Layout notwendig sein. Auf die Besonderheit, dass \LaTeX\ Bilder und Tabellen im Dokument nach typografischen Gesichtspunkten selbständig platziert, wurde bereits hingewiesen (siehe Abschnitt \ref{sec:gleitumgebungen}). Damit vermeidet \LaTeX\ halbleere Seiten oder zu kurze Absätze. Diese Automatik kann für Ihre wissenschaftliche Arbeit jedoch teilweise zu unbefriedigenden Ergebnissen führen, beispielsweise weil die Abbildungen auf die Folgeseite verschoben werden oder die Darstellungen im Vergleich zum Text zu viel Platz einnehmen.   

Darüberhinaus kann es auch auf Zeilenebene zu „Ausreißern“ kommen, bei denen der Text in den Rand hineinragt. Das Problem kann in der Regel durch Umformulierungen oder das manuelle Einfügen von Trennstrichen behoben werden. In jedem Fall müssen Sie Ihre Arbeit vor der Abgabe auf fehlerhafte Umbrüche  und Worttrennungen oder unschöne Positionierungen überprüfen.

