\documentclass{scrartcl}

\usepackage{polyglossia,xltxtra}
\setmainlanguage{german}

\usepackage{caption,subcaption,graphicx}

\pagestyle{empty}

\begin{document}

\begin{figure}
	\centering
  	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=.5\textwidth]{raptor}
		\caption{Erstes Teilbild}\label{fig:raptor1}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
	    \includegraphics[width=.5\textwidth]{raptor}
	    \caption{Zweites Teilbild}\label{fig:raptor2}
    \end{subfigure}
    \caption{Zwei Bilder in einer Abbildung}\label{fig:raptors}
\end{figure}

Im Text kann jetzt Abbildung \ref{fig:raptor1} und \ref{fig:raptor2} oder sogar Abbildung \ref{fig:raptors} referenziert werden.

\end{document}
