\documentclass{scrartcl}

\usepackage{polyglossia}
\setmainlanguage{english}

\usepackage{caption,subcaption,graphicx}

\pagestyle{empty}

\begin{document}

\begin{figure}
	\centering
  	\begin{subfigure}{.45\textwidth}
		\centering
		\includegraphics[width=.5\textwidth]{raptor}
		\caption{first subfigure}\label{fig:raptor1}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centering
	    \includegraphics[width=.5\textwidth]{raptor}
	    \caption{second subfigure}\label{fig:raptor2}
    \end{subfigure}
    \caption{Two figures inside one}\label{fig:raptors}
\end{figure}

In the main text you can reference figure \ref{fig:raptor1} and \ref{fig:raptor2} or even figure \ref{fig:raptors}.

\end{document}
