

\chapter{Arbeiten mit \LaTeX}

\section{Formatvorlagen}

Anders als Word arbeitet \LaTeX\ nicht mit Formatvorlagen. Als WYSIWYM-Programm (What you see is what you mean) sind Layout und Inhalt bei \LaTeX\ strikt getrennt. Im Gegensatz hierzu handelt es sich bei Word um ein WYSIWYG-Programm (What you see is what you get), sodass Sie Änderungen im Format direkt am Bildschirm sehen können.
In der vorliegenden Vorlage sind zentrale Eigenschaften wie Schriftgrößen oder Abstände bereits definiert. Wie in der Kurzanleitung erwähnt, können Sie die Makros in der Präambel des Dokuments sowie in der Datei \textit{thesisMacros.sty} bearbeiten. Es sei allerdings nochmals davor gewarnt, allzu viel am Layout herumzubasteln, da dies meistens zu "`Verschlimmbesserungen"' führt. 

\section{Gliederungsebenen}

Um Ihren Text zu gliedern, stehen Ihnen die Befehle \textbackslash section, \textbackslash subsection und \textbackslash subsubsection zur Verfügung. In aller Regel sollten diese drei Gliederungsebenen ausreichen. Notfalls können Sie auf die Befehle \textbackslash paragraph und \textbackslash subparagraph zurückgreifen. Damit im Inhaltsverzeichnis mehr als zwei Gliederungsebenen erscheinen, müssen Sie die Gliederungstiefe mit Hilfe des Befehls \begin {verbatim} \setcounter{tocdepth}{1} \end{verbatim} anpassen. 

\section{Einfügen von Elementen}

\subsection{Abbildungen}

Um Bilder einfügen zu können, wird das Paket \textit{graphicx}  benötigt. Dieses ist bereits in die Vorlage eingebunden. Grundsätzlich gibt es unzählige Möglichkeiten,  Bilder in \LaTeX{} einzufügen. Es sei an dieser Stelle daher nur ein Beispiel gegeben und auf eine Internetrecherche oder entsprechende \LaTeX-Handbücher verwiesen. Einen guten Einstieg finden Sie bei \href{http://mirror.unl.edu/ctan/info/l2picfaq/german/l2picfaq.pdf}{\color{blue} Dominik Bischoff}. Ebenfalls empfehlenswert sind die Übersichten von \href{http://www2.informatik.hu-berlin.de/~piefel/LaTeX-PS/}{\color{blue} Sebastian Knebel} oder \href{http://latex.mschroeder.net}{\color{blue} M. Schröder}.
Wichtig ist, dass Sie vorab klären, ob Sie Ihre Datei mit \mbox{\textit{latex}} oder \textit{pdflatex} kompillieren. Sollen Dokumente mit dem Kommando \textit{latex} kompiliert werden, müssen Sie die Bilddateien im \textit{eps}-Format vorliegen. Sollen die Dokumente it dem Kommando \textit{pdflatex} kompiliert werden, so müssen die Bilddateien entweder als \textit{pdf}, \textit{png} oder \textit{jpg} abgespeichert werden. Eine Übersicht über verschiedene Konvertierungswerkzeuge, mit deren Hilfe Sie Grafiken in ein anderes Format umwandeln können, finden Sie ebenfalls bei \href{http://mirror.unl.edu/ctan/info/l2picfaq/german/l2picfaq.pdf}{\color{blue} Dominik Bischoff}. Beachten Sie bitte, dass Sie alle Abbildungen mit dem Befehl \textbackslash caption beschriften. Dieser Titel wird automatisch ins Abbildungsverzeichnis übernommen. Abbildung \ref{fig:latexlogo} beispielsweise zeigt das \LaTeX-Logo und dient hier der Illustration.

\begin{figure}[h]
\centering
% to use .eps images either use 'latex' to compile your documents
% or activate 'epstopdf' package
\includegraphics[width=0.5\textwidth]{latex-logo}
\caption{Das \LaTeX-Logo}
\label{fig:latexlogo}
\end{figure}

\subsection{Links}
In diesem Abschnitt sehen Sie ein Beispiel für das Einbinden von Links auf eine externe Website:

\begin{center}
	\href{http://en.wikibooks.org/wiki/LaTeX/Tables}{\color{blue} http://en.wikibooks.org/wiki/LaTeX/Tables}
\end{center}
 
\subsection{Tabellen}
Komplexer ist das Erstellen von Tabellen. Auch hier sei auf hervorragende Anleitungen im Internet verwiesen, wie sie unter anderem \href{http://www2.informatik.hu-berlin.de/~piefel/LaTeX-PS/}{\color{blue} Katarzyna Biernacka} geschrieben hat. Als Beispiel dient die Wettervorhersage für drei Tage, welche Sie Tabelle~\ref{tab:wetter} entnehmen können. Denken Sie auch hier an die Beschriftung mittels \textbackslash caption, die automatisch im Tabellenverzeichnis erscheint. Übrigens fügt \LaTeX\ Tabellen dort ein, wo sie am besten ins Layout passen. Prinzipiell ist es möglich, Tabellen zu fixieren und im Text zu positionieren. Mit diesen Korrekturen sollten Sie allerdings warten, bis Sie die gesamte Arbeit abgeschlossen haben.

\begin{table}
\centering
\begin{tabular}{ | l | l | l | p{5cm} |}
    \hline
    Tag & Min Temp & Max Temp & Zusammenfassung \\ \hline
    Montag & 11\textcelsius & 22\textcelsius & Ein klarer Tag mit viel Sonnenschein.  
    Allerdings wird die starke Brise die Temperaturen senken. \\ \hline
    Dienstag & 9\textcelsius & 19\textcelsius & In vielen nördlichen Regionen wolkig mit Regen. \\ \hline
    Mittwoch & 10\textcelsius & 21\textcelsius & Am Morgen wird es noch regnen. Am Nachmittag wird 
    der Regen nachlassen und am Abend kommt die Sonne raus.\\ \hline
    \end{tabular}
\caption{\label{tab:wetter}Wettervorhersage für die nächsten drei Tage}
\end{table}

\section{Manuelle Korrekturen}

Zwar ist \LaTeX\ ein sehr leistungsfähiges Satzprogramm mit einem ausgezeichneten Formelsatz und einer sehr guten Satzqualität, doch können auch hier manuelle Korrekturen im Layout notwendig sein. Auf die Besonderheit, dass \LaTeX\ Bilder und Tabellen im Dokument nach typografischen Gesichtspunkten selbständig platziert, wurde bereits hingewiesen (siehe Abschnitt 3.2). Damit vermeidet \LaTeX\ halbleere Seiten oder zu kurze Absätze. Diese Automatik kann für Ihre wissenschaftliche Arbeit jedoch teilweise zu unbefriedigenden Ergebnissen führen, beispielsweise weil die Abbildungen auf die Folgeseite verschoben werden oder die Darstellungen im Vergleich zum Text zu viel Platz einnehmen.\\   
\noindent Darüberhinaus kann es auch auf Zeilenebene zu "`Ausreißern"' kommen, bei denen der Text in den Rand hineinragt. Das Problem kann in der Regel durch Umformulierungen oder das manuelle Einfügen von Trennstrichen behoben werden. In jedem Fall müssen Sie Ihre Arbeit vor der Abgabe auf fehlerhafte Umbrüche  und Worttrennungen oder unschöne Positionierungen überprüfen.

