% !TEX root = ../hauptdatei.tex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE

\chapter{Bestandteile der Arbeit}

Der Aufbau einer wissenschaftlichen Arbeit folgt in der Regel einer festen Struktur und beinhaltet immer ein Titelblatt, ein Inhaltsverzeichnis, den Haupttext, ein Literaturverzeichnis sowie die ehrenwörtliche Erklärung. Optional können Abkürzungs-, Symbol-, Tabellen- und Abbildungsverzeichnisse sowie ein Anhang (bzw. mehrere Anhänge) hinzukommen. Die einzelnen Elemente werden im Folgenden kurz erläutert.

\section{Titelblatt}
Das Titelblatt wurde für Bachelorarbeiten entsprechend den Richtlinien der Abteilung VWL gestaltet. Bitte fügen Sie die fehlenden Angaben in das Dokument \texttt{titel.tex} ein. Abweichungen davon sind möglich. Allerdings sollten die aufgeführten Informationen auch bei einer anderen Gestaltung nicht fehlen. Für Seminararbeiten ist das Titelblatt sinngemäß abzuändern. Insbesondere ist der Titel des Seminars und des Dozenten anzugeben.

\section{Inhaltsverzeichnis}
Das Inhaltsverzeichnis aktualisiert sich automatisch. Dafür ist bei \LaTeX\ ein zweimaliges Setzen erforderlich.

\section{Abbildungs- und Tabellenverzeichnis }
Im Gegensatz zum Inhaltsverzeichnis sind  Abbildungs- und Tabellenverzeichnis nicht für jede Arbeit notwendig. Sie sind dann sinnvoll, wenn Sie mit vielen Abbildungen und Tabellen arbeiten. In diesem Fall sind Abbildungen und Tabellen getrennt voneinander durchzunummerieren (geschieht automatisch). Beide Verzeichnisse werden von \LaTeX\ automatisch aktualisiert, sofern Sie bei jeder Abbildung und jeder Grafik eine entspsprechende Beschriftung angeben (siehe hierzu Abschnitt \ref{sec:gleitumgebungen}).

\section{Abkürzungs- und Symbolverzeichnis}
Wie das Abbildungs- und Tabellenverzeichnis sind Abkürzungs- und Symbolverzeichnis keine Pflicht. In das Abkürzungsverzeichnis nehmen Sie Abkürzungen auf, die nicht in der Alltagssprache Verwendung finden. Die Abkürzungen DDR, PC oder z. B. müssen also nicht aufgeführt werden. Ins Symbolverzeichnis nehmen Sie alle von Ihnen eingesetzten Symbole auf. Achten Sie in beiden Fällen darauf, die Abkürzungen und Symbole bei ihrer ersten Verwendung zu erklären. 

\section{Textteil mit Einleitung, Hauptteil und Schluss}

Es folgt die eigentliche Arbeit, in der Sie die von Ihnen gewählte Forschungs\-frage beantworten. Dieser Teil gliedert sich mindestens in die drei Kapitel „Einleitung“, „Hauptteil“ und „Schluss“, wobei der Hauptteil in der Regel in mehrere Kapitel und Unterkapitel untergliedert ist. Für weitere Informationen zur inhaltlichen Gestaltung Ihrer wissenschaftlichen Arbeit lesen Sie bitte die „Tipps für wissenschaftliche Arbeiten“, die Sie auf der \href{http://prexl.vwl.uni-mannheim.de/}{\color{blue} Website der Schreibberatung} herunterladen bzw. online lesen können.

\section{Literaturverzeichnis}
Im Literaturverzeichnis listen Sie sämtliche von Ihnen verwendete Quellen auf. Die Quellen sind nach dem Nachnamen des Autors alphabetisch zu sortieren. Bitte orientieren Sie sich an der Harvard-Zitation und seien Sie konsistent. Ausführliche Informationen hierzu finden Sie auch in den „Tipps für wissenschaftliche Arbeiten“.

\section{Anhang}
In den Anhang fügen Sie ergänzende Informationen ein, auf die Sie im Hauptteil verweisen, die dort jedoch zu viel Platz einnehmen würden. In der Regel handelt es sich um Fragebögen, Tabellen, Statistiken, Datenauswertungen oder Transkripte von Interviews. Beachten Sie aber, dass alle für die Beantwortung Ihrer Forschungsfrage wesentlichen Informationen in den Hauptteil gehören. Sie dürfen in den Anhang also keinesfalls umfangreiche wichtige Textpassagen oder Abbildungen packen, um auf diese Weise Seitenbeschränkungen zu unterwandern.

\section{Ehrenwörtliche Erklärung}
Mit der Erklärung versichern Sie, Ihre wissenschaftliche Arbeit selbständig verfasst und alle verwendeten Quellen angegeben zu haben. Eine Täuschung kann zum Entzug Ihres Bachelortitels führen. Die Erklärung muss im Wortlaut belassen, auf den abzuliefernden Exemplaren von Hand unterschrieben und mit dem Datum versehen werden.

