% !TEX root = ../hauptdatei.tex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE


%% Abkürzungsverzeichnis
\chapter*{Abkürzungsverzeichnis}\label{av}
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
\markboth{Abkürzungsverzeichnis}{Abkürzungsverzeichnis}
\begin{tabular}{ll}
ABC & Erläuterung 1 \\
DEF & Erläuterung 2\\
GHJ & Erläuterung 3\\
\end{tabular}

%% Abbildungsverzeichnis
\listoffigures

%% Tabellenverzeichnis
\listoftables

%% Symbolverzeichnis
\chapter*{Symbolverzeichnis}\label{sv}
\addcontentsline{toc}{chapter}{Symbolverzeichnis}
\markboth{Symbolverzeichnis}{Symbolverzeichnis}
\begin{tabular}{ll}
Symbol 1 & Erläuterung 1 \\
Symbol 2 & Erläuterung 2\\
Symbol 3 & Erläuterung 3\\
\end{tabular}
