% !TEX root = ../hauptdatei.tex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE

\chapter{Erstellen eines Literaturverzeichnisses}

Grundsätzlich gibt es zwei Möglichkeiten, ein Literaturverzeichnis mit \LaTeX\ zu erstellen: Entweder Sie erstellen es manuell, oder Sie arbeiten mit einem Paket wie biblatex und dem hilfsprogramm \texttt{biber}.

\section{Manuelles Literaturverzeichnis}
Das manuell erstellte Literaturverzeichnis eignet sich insbesondere bei kleineren Arbeiten, die mit zehn bis zwanzig Quellen auskommen. Diese Vorgehensweise bietet den Vorteil, dass Sie ganz individuell auf spezielle Vorgaben Ihres Betreuers eingehen können, ohne sich aufwendig in das doch sehr umfangreiche biblatex einarbeiten zu müssen. Insbesondere stehen Sie nicht vor der Herausforderung, das auf den angloamerikanischen Sprachraum zugeschnittene Paket an die deutsche Zitierweise anpassen zu müssen. Wichtig ist, dass Sie den Überblick behalten, und einerseits \emph{alle zitierten}  Quellen im Literaturverzeichnis aufführen, andererseits aber auch \emph{keine Quellen angeben}, die Sie \emph{nicht} im Fließtext verwenden. Bei der Überarbeitung ist es also wichtig, mit der nötigen Sorgfalt vorzugehen und alle Einträge nochmals zu überprüfen.\\
Wenn Sie sich für diese Option entscheiden, verwenden Sie bitte das Dokument \texttt{bibliographie.tex}, in das Sie alle Einträge alphabetisch sortiert aufnehmen. 

\section{Arbeiten mit biblatex}
 
Das umfangreiche biblatex bietet den entscheidenen Vorteil, dass es \LaTeX\  um eine persönliche Literaturdatenbank erweitert, in der sämtliche bibliographische Angaben in einem einheitlichen Format in einer separaten Datei (hier \texttt{literatur.bib}) abgelegt werden.\footnote{biblatex (in Kombination mit biber) wird ausdrücklich empfohlen, da es eine Erweiterung von \hologo{BibTeX} darstellt und deutlich flexibler in der Anwendung ist.} Diese können dann in jedem neuen \LaTeX-Dokument mit Hilfe eines Verweisschlüssels (siehe unten) aufgerufen werden. Sobald Sie also einen Artikel hinzufügen oder einen anderen wieder entfernen, wird das Literaturverzeichnis automatisch aktualisiert. Im Gegenzug ist hierfür eine teilweise sehr umfangreiche Einarbeitung erforderlich. Wenn Sie sich für diese Option entscheiden, sei Ihnen das \href{http://www.ctan.org/pkg/biblatex}{\textcolor{blue}{\texttt{Handbuch}}} zu biblatex ans Herz gelegt, in dem Sie alle Schritte erklärt finden. Eine übersichtliche Anleitung finden Sie zudem auch bei \href{http://www.nagel-net.de/Latex/DOKU/DTK-4_2008-biblatex-Teil2.pdf}{\color{blue}\texttt{Dominik Wassenhoven}}. Grob vereinfacht dargestellt, gehen Sie folgendermaßen vor:\\

\begin{enumerate}
\item Suchen Sie den gewünschten Artikel und importieren Sie die Literaturangaben in das Dokument \texttt{literatur.bib}. Die meisten Datenbanken und Bibliotheken bieten mittlerweile Literatureinträge im \hologo{BibTeX}-Format an. Ansonsten müssen Sie den Artikel händisch in das Dokument \texttt{literatur.bib} eingeben. Je nach Art der Quelle (z.B. Monografie, Sammelband, Fachartikel) sind dafür unterschiedliche Pflichtangaben notwendig. Näheres hierzu lesen Sie bitte im 	\href{http://www.ctan.org/pkg/biblatex}{\color{blue}Handbuch} nach. Ein typischer Eintrag sieht wie folgt aus: 
\begin{verbatim}
@ARTICLE{card2001,
  author = {David Card},
  title = {Estimating the return to schooling: 
	Progress on some persistent econometric problems},
  journal = {Econometrica},
  year = {2001},
  volume = {69},
  pages = {1127--1160},
  number = {5},
  publisher = {Wiley Online Library}}
\end{verbatim}

\item Haben Sie Ihr Dokument \texttt{literatur.bib} mit den Literaturangaben erstellt, können Sie mit dem \verb|\cite|-Befehl auf einzelne Quellen verweisen. Dazu benötigen Sie den Verweisschlüssel, den Sie den jeweiligen Literaturangaben entnehmen können (erste Angabe nach der Literaturgattung). Grundsätzlich haben alle Zitierbefehle folgende Syntax: \begin{verbatim} \command[Präfix][Suffix]{Verweisschlüssel}.\end{verbatim} Als Präfix können Sie Hinweise wie „vgl.“ oder „siehe“ einfügen; im Suffix können Seitenangaben stehen. Der Befehl lautet dann beispielsweise: \begin{verbatim} Wie schon \cite{card2001} anmerkt ...  \end{verbatim} Im Ausgabedokument erhalten Sie dann: Wie schon \cite{card2001} anmerkt ...\\

\item Wollen Sie eine Seitenangabe hinzufügen, geschieht dies im Suffix in eckigen Klammern. Der Befehl \begin{verbatim} \cite[1140]{card2001} \end{verbatim} führt im Ausgabedokument also zu: \cite[1140]{card2001}. Die Angabe „f.“ oder „ff.“ erreichen Sie durch \verb|\psq| bzw. \verb|\psqq|, wobei grundsätzlich empfohlen wird, bei mehr als zwei zitierten Seiten den Seitenbereich immer möglichst konkret anzugeben. Statt \cite[1140 \psqq]{card2001} sollten Sie also lieber das Ende des zitieren Bereichs angeben: \cite[1140-1143]{card2001}.\\

\item Mit dem Befehl \begin{verbatim} \parencite[1140]{card2001} \end{verbatim} ist es möglich, den Literaturverweis in runde Klammern zu setzen. Dies ist vor allem hilfreich, wenn Sie mehrmals auf den gleichen Artikel Bezug nehmen. Im Ergebnis erscheint dann also \parencite [vgl.][1140]{card2001}.\\

\item Wenn Sie auf mehr als einen Artikel verweisen  möchte, stehen Ihnen die Befehle \begin{verbatim} \cites[2758]{carneiro2011}[445]{angrist1996} \end{verbatim}  bzw. \begin{verbatim} \parencites[2758]{carneiro2011}[445]{angrist1996} \end{verbatim} zur Verfügung. Das Ergebnis sieht in zweitem Fall dann so aus: Wie die Autoren zu Recht bemängeln, ist eine dynamische Anpassung des Modells nicht möglich \parencites [2758]{carneiro2011}[445]{angrist1996}. 

\item Zuletzt gibt es den Befehl \begin{verbatim} \textcite[1140]{card2001} \end{verbatim} für Bezüge im Fließtext. Hier heißt es dann: \textcite[1140]{card2001} gibt zu bedenken, dass... \\

\item Bitte beachten Sie folgende Hinweise:
\begin{compactitem}
		\item Um alle Literaturangaben und -verweise in das pdf-Ausgabedokument zu übernehmen, muss das Dokument nicht nur von \LaTeX, sondern auch vom Bibliografieprogramm \hologo{BibTeX} oder \hologo{biber} verarbeitet werden.
		\item Wie das Literaturverzeichnis und die Verweise im Text formatiert werden, bestimmt der verwendete Stil. Der Harvard-Zitation entspricht am besten der Stil \texttt{[style = authoryear]}, der bereits für Sie eingestellt ist. Falls nötig, können Sie diesen Stil selbstverständlich an die Vorgaben Ihres Betreuers anpassen.
\end{compactitem}  
\end{enumerate}
